{
  "name": "reactMeetup",
  "version": "0.1.0",
  "description": "My talk on Isomorphic Fux for React meetup",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack; node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Ridgway",
  "license": "BSD",
  "dependencies": {
    "dispatchr": "^0.2.7",
    "express": "^4.10.1",
    "node-jsx": "^0.12.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.0",
    "superagent": "^0.20.0"
  },
  "devDependencies": {
    "jsx-loader": "^0.12.1",
    "webpack": "^1.4.12"
  }
}
